# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

example/callee/CMakeFiles/provider.dir/UserService.cc.o
 ../example/user.pb.h
 ../src/include/lockqueue.h
 ../src/include/logger.h
 ../src/include/mprpcapplication.h
 ../src/include/mprpcchannel.h
 ../src/include/mprpcconfig.h
 ../src/include/mprpccontroller.h
 ../src/include/rpcHeader.pb.h
 ../src/include/rpcprovider.h
 /home/kria/code/example/callee/UserService.cc
example/callee/CMakeFiles/provider.dir/__/user.pb.cc.o
 /home/kria/code/example/user.pb.cc
 /home/kria/code/example/user.pb.h
