#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/lockqueue.h
queue
-
mutex
-
thread
-
condition_variable
-

../src/include/logger.h
lockqueue.h
../src/include/lockqueue.h
cstdio
-

../src/include/mprpcapplication.h
mprpcconfig.h
../src/include/mprpcconfig.h
mprpcchannel.h
../src/include/mprpcchannel.h
mprpccontroller.h
../src/include/mprpccontroller.h
logger.h
../src/include/logger.h

../src/include/mprpcchannel.h
google/protobuf/service.h
-
google/protobuf/stubs/callback.h
-
google/protobuf/message.h
-
google/protobuf/descriptor.h
-

../src/include/mprpcconfig.h
string
-
unordered_map
-

../src/include/mprpccontroller.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
google/protobuf/stubs/callback.h
../src/include/google/protobuf/stubs/callback.h

../src/include/rpcHeader.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/zookeeperutil.h
semaphore.h
-
zookeeper/zookeeper.h
-
string
-

/home/kria/code/src/mprpcchannel.cc
mprpcapplication.h
/home/kria/code/src/mprpcapplication.h
arpa/inet.h
-
cstring
-
mprpcchannel.h
-
netinet/in.h
-
rpcHeader.pb.h
-
string
-
sys/socket.h
-
zookeeperutil.h
/home/kria/code/src/zookeeperutil.h
sys/types.h
-
unistd.h
-

