# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

example/caller/CMakeFiles/consumer.dir/CallUserService.cc.o
 ../example/user.pb.h
 ../src/include/lockqueue.h
 ../src/include/logger.h
 ../src/include/mprpcapplication.h
 ../src/include/mprpcchannel.h
 ../src/include/mprpcconfig.h
 ../src/include/mprpccontroller.h
 /home/kria/code/example/caller/CallUserService.cc
example/caller/CMakeFiles/consumer.dir/__/user.pb.cc.o
 /home/kria/code/example/user.pb.cc
 /home/kria/code/example/user.pb.h
